# goober

./: README.md  pom.xml
src/main/java/: MrServer.java
src/main/java/mrserver/: MrServer.java
src/main/resources/css/: styles.css
src/main/resources/pages/: thing.html
